"MC1462965","03939985","35","BIPD","2-CWH-MS-19-S0116586-00","06/16/2023","P"," ","0","","06/16/2023","28849","00","ACCREDITED SPECIALTY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                             
"MC1181076","03539292","35","BIPD","2-XPT-FL-19-S0115308-00","07/11/2023","P"," ","0","","07/11/2023","28849","00","ACCREDITED SPECIALTY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                             
"MC329363","02223631","35","BIPD","MMT H09053724","07/11/2023","P"," ","0","","07/11/2023","05735","00","ACE AMERICAN INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                
"MC809885","02362269","35","CARGO","MC026134","08/09/2023","","*","0","0","08/09/2023","06810","00","ADRIATIC INSURANCE COMPANY","Other (See comments).","750"                                                                                                                                                                                                                                                                                                                                                                                               
"MC1276209","03675483","35","BIPD","ASD003582-01","02/14/2023","P"," ","0","","02/14/2023","22530","00","AEGIS SECURITY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                              
"MC1276209","03675483","35","BIPD","ASD003582-01","02/14/2023","P"," ","0","","02/14/2023","22530","00","AEGIS SECURITY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                              
"MC1199511","03566032","35","BIPD","CA 0030174","06/12/2023","P"," ","0","","06/12/2023","28320","00","AGENCY INSURANCE COMPANY OF MARYLAND, INC","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                       
"MC1280480","03681184","35","BIPD","02TRM047122-01","07/04/2023"," "," ","0","0","07/04/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC804412","02330598","35","BIPD","02TRM043898-01","02/01/2023"," "," ","0","0","02/01/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                     
"MC108154","03156500","35","BIPD","02TRM046772-01","06/20/2023"," "," ","0","0","06/20/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                   
"MC1121011","03446868","35","BIPD","02TRM045306-01","04/12/2023"," "," ","0","0","04/12/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1280480","03681184","35","BIPD","02TRM047122-01","07/05/2023"," "," ","0","0","07/05/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1306081","03716023","35","BIPD","02TRM047612-01","07/25/2023"," "," ","0","0","07/25/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1306081","03716023","35","BIPD","02TRM047612-01","07/26/2023"," "," ","0","0","07/26/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1271845","03669467","35","BIPD","02TRM046938-01","07/27/2023"," "," ","0","0","07/27/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1306081","03716023","35","BIPD","02TRM047612-01","07/27/2023"," "," ","0","0","07/27/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1294365","03700202","35","BIPD","02TRM041868-01","10/18/2022"," "," ","0","0","10/18/2022","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1433666","03895761","35","BIPD","02TRM045728-01","05/02/2023"," "," ","0","0","05/02/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","300"                                                                                                                                                                                                                                                                                                                                                                  
"MC595390","01610137","35","BIPD","02TRM007966-09","06/27/2023"," "," ","0","0","06/27/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                   
"MC1296486","03703019","35","BIPD","02TRM046930-01","06/27/2023"," "," ","0","0","06/27/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1445176","03913190","35","BIPD","02TRM046997-01","06/27/2023"," "," ","0","0","06/27/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC696032","00966678","35","BIPD","02TRM043758-01","01/24/2023"," "," ","0","0","01/24/2023","01395","01","BERKSHIRE HATHAWAY HOMESTATE INSURANCE COMPAN","Carrier name is different from System.","1000"                                                                                                                                                                                                                                                                                                                                                    
"MC1095580","03402773","91X","BIPD/Primary","CT9523127665","08/07/2023","P"," ","0","750","08/07/2023","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                     
"MC1389701","03830979","35","BIPD","376086001","06/29/2023","P"," ","0","","06/29/2023","00950","00","CANAL INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                                  
"MC1139532","03476410","91X","BIPD/Primary","CT2985831133","07/26/2023","P"," ","0","750","07/26/2023","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                     
"MC1433213","03895087","91X","BIPD/Primary","358037001","08/18/2022","P"," ","0","750","08/18/2022","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","300"                                                                                                                                                                                                                                                                                                                                                                        
"MC751341","02162096","91X","BIPD/Primary","236438001","01/24/2023","P"," ","0","750","01/24/2023","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                         
"MC528906","01389878","35","BIPD","480475001","11/28/2022","P"," ","0","","11/28/2022","00950","00","CANAL INSURANCE CO.","Policy is already cancelled.","1000"                                                                                                                                                                                                                                                                                                                                                                                              
"MC1452110","03922317","35","BIPD","385477001","11/28/2022","P"," ","0","","11/28/2022","00950","00","CANAL INSURANCE CO.","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                              
"MC1430761","03891431","35","BIPD","981118001","12/27/2022","P"," ","0","","12/27/2022","00950","00","CANAL INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                                  
"MC1434786","02352429","91X","BIPD/Primary","709548001","01/20/2023","P"," ","0","750","01/20/2023","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                        
"MC1440214","03769157","35","BIPD","958747001","11/03/2022","P"," ","0","750","11/03/2022","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1200887","03568032","35","BIPD","937958001","05/23/2023","P"," ","0","750","05/23/2023","00950","00","CANAL INSURANCE CO.","Carrier address is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                              
"MC940095","02819658","35","BIPD","80177001","12/02/2022","P"," ","0","","12/02/2022","00950","00","CANAL INSURANCE CO.","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                                
"MC1452110","03922317","35","BIPD","401657001","08/30/2022","P"," ","0","","08/30/2022","00950","00","CANAL INSURANCE CO.","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                              
"MC1095580","03402773","91X","BIPD/Primary","CT9523127665","08/08/2023","P"," ","0","750","08/08/2023","00950","00","CANAL INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                     
"MC482681","00966670","35","BIPD","121533001","06/27/2023","P"," ","0","750","06/27/2023","00950","00","CANAL INSURANCE CO.","Carrier address is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                               
"MC1430761","03891431","35","BIPD","981118001","11/29/2022","P"," ","0","","11/29/2022","00950","00","CANAL INSURANCE CO.","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                              
"MC1122483","03449311","35","BIPD","111138001","08/08/2023","P"," ","0","750","08/08/2023","00950","00","CANAL INSURANCE CO.","Carrier address is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                              
"MC1135485","03470024","35","BIPD","833145001","08/17/2022","P"," ","0","","08/17/2022","00950","00","CANAL INSURANCE CO.","Already terminated by replacement.","1000"                                                                                                                                                                                                                                                                                                                                                                                       
"MC1198614","03564779","35","BIPD","270117001","08/11/2022","P"," ","0","","08/11/2022","00950","00","CANAL INSURANCE CO.","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                              
"MC1274260","03672743","35","BIPD","71TRS120798","12/30/2022"," "," ","0","0","12/30/2022","01220","01","COLUMBIA INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                        
"MC1455114","03928250","35","BIPD","05TRM047214-01","07/04/2023"," "," ","0","0","07/04/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC065108","03078169","35","BIPD","05TRM033802-04","02/20/2023"," "," ","0","0","02/20/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                            
"MC1455114","03928250","35","BIPD","05TRM047214-01","07/05/2023"," "," ","0","0","07/05/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC1453080","03925148","35","BIPD","05TRM047472-01","07/28/2023"," "," ","0","0","07/28/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC1122943","03450098","35","BIPD","05TRM040449-02","06/26/2023"," "," ","0","0","06/26/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC1066726","03341720","35","BIPD","05TRM043371-01","01/16/2023"," "," ","0","0","01/16/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                          
"MC1340381","03762952","35","BIPD","05TRM042475-01","11/15/2022"," "," ","0","0","11/15/2022","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC903874","02581366","35","BIPD","05TRM040535-02","06/27/2023"," "," ","0","0","06/27/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                           
"MC1112111","02364017","35","BIPD","05TRM046939-01","06/27/2023"," "," ","0","0","06/27/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC1130385","03462029","35","BIPD","05TRM046756-01","06/27/2023"," "," ","0","0","06/27/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC1073637","03354676","35","BIPD","05TRM035956-03","12/05/2022"," "," ","0","0","12/05/2022","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC817602","02380673","35","BIPD","05TRM043572-01","01/24/2023"," "," ","0","0","01/24/2023","22274","01","CONTINENTAL DIVIDE INSURANCE COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                            
"MC1247742","03636240","35","BIPD","03TRM045250-01","04/11/2023"," "," ","0","0","04/11/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1248671","03637502","35","BIPD","03TRM045268-01","04/11/2023"," "," ","0","0","04/11/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1315541","03728930","35","BIPD","03TRM041979-01","10/04/2022"," "," ","0","0","10/04/2022","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1361479","03791999","35","BIPD","03TRM043084-01","12/20/2022"," "," ","0","0","12/20/2022","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1425057","03793716","35","BIPD","03APM028409-01","12/13/2022"," "," ","0","0","12/13/2022","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1178523","03535434","35","BIPD","03TRM038278-02","11/15/2022"," "," ","0","0","11/15/2022","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1387152","03827406","35","BIPD","03TRM045969-01","05/16/2023"," "," ","0","0","05/16/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC928243","02785470","35","BIPD","03APM021366-04","06/22/2023"," "," ","0","0","06/22/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","1500"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1550526","02102420","35","BIPD","03TRM046847-01","06/30/2023"," "," ","0","0","06/30/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                                
"MC430570","00875779","35","BIPD","03TRM047005-01","06/27/2023"," "," ","0","0","06/27/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                    
"MC884073","02541012","35","BIPD","03APM023983-03","06/27/2023"," "," ","0","0","06/27/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","5000"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1419627","03874631","35","BIPD","03TRM047002-01","06/27/2023"," "," ","0","0","06/27/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1448052","03917597","35","BIPD","03TRM047006-01","06/27/2023"," "," ","0","0","06/27/2023","01470","01","CYPRESS INSURANCE COMPANY (CA)","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                                
"MC1274283","03672776","35","BIPD","CW1EII-459154-01","03/01/2023","P"," ","0","","03/01/2023","28863","00","EVERSPAN INDEMNITY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                      
"MC1514734","04018020","35","BIPD","CW1EII-218849-01","07/07/2023","P"," ","0","","07/07/2023","28863","00","EVERSPAN INDEMNITY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                      
"MC1342178","03765440","35","BIPD","CW1EII-831032-01","03/08/2023","P"," ","0","","03/08/2023","28863","00","EVERSPAN INDEMNITY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                      
"MC051558","03054319","35","BIPD","CW1EII-833481-01","07/21/2023","P"," ","0","","07/21/2023","28863","00","EVERSPAN INDEMNITY INSURANCE COMPANY","Policy is already cancelled.","1000"                                                                                                                                                                                                                                                                                                                                                                      
"MC1190544","01985526","35","BIPD","CW1EIC-841624-00","07/25/2023","P"," ","0","","07/25/2023","28903","00","EVERSPAN INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                
"MC1485561","03973512","35","BIPD","MCP93222A","06/22/2023","P"," ","0","1000","06/22/2023","02240","01","GREAT WEST CASUALTY CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                            
"MC1111607","03319922","35","BIPD","MCP81755A","03/30/2023","P"," ","0","","03/30/2023","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                    
"MC838983","02433288","35","BIPD","MCP33937A","09/21/2022","P"," ","0","","09/21/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC123180","03177075","35","BIPD","MCP63895A","10/03/2022","P"," ","0","","10/03/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC1064428","03257243","35","BIPD","MCP75814A","10/03/2022","P"," ","0","","10/03/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                    
"MC403734","00939000","35","BIPD","MCP12620A","09/06/2022","P"," ","0","","09/06/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","1000"                                                                                                                                                                                                                                                                                                                                                                                    
"MC062237","03072957","35","BIPD","MCP63530A","09/26/2022","P"," ","0","","09/26/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC1315303","03728617","35","BIPD","MCP78542A","12/27/2022","P"," ","0","","12/27/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                    
"MC153902","00207653","35","BIPD","CLP62600A","08/09/2023","P"," ","0","","08/09/2023","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","1000"                                                                                                                                                                                                                                                                                                                                                                                    
"MC569240","01525544","35","BIPD","GWP40808A","08/09/2023","P"," ","0","750","08/09/2023","02240","01","GREAT WEST CASUALTY CO.","Carrier address is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC1087211","03382499","35","BIPD","MCP81008A","03/02/2023","P"," ","0","","03/02/2023","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                    
"MC083986","03113542","35","BIPD","MCP57954A","05/01/2023","P"," ","0","","05/01/2023","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC961241","02867784","35","BIPD","MCP54614A","12/20/2022","P"," ","0","","12/20/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC783926","02295799","35","BIPD","MCP42782A","08/31/2022","P"," ","0","","08/31/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC921309","02642926","35","BIPD","MCP41676A","01/23/2023","P"," ","0","","01/23/2023","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC993376","02938562","35","BIPD","MCP95608A","04/11/2023","P"," ","0","","04/11/2023","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC1130454","03462122","35","BIPD","MCP62156A","08/29/2022","P"," ","0","","08/29/2022","02240","01","GREAT WEST CASUALTY CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                    
"MC901939","02487788","35","BIPD","MCP93031A","03/06/2023","P"," ","0","","03/06/2023","02240","01","GREAT WEST CASUALTY CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                               
"MC1149389","03491660","35","BIPD","CH01-0000725-01","08/09/2023","P"," ","0","","08/09/2023","28850","00","HIGHLANDER SPECIALTY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                     
"MC1241513","03627537","36","SURETY","10123347 ","05/01/2023","","*","0","0","05/01/2023","28552","00","HUDSON INSURANCE COMPANY","Policy is already cancelled.","0"                                                                                                                                                                                                                                                                                                                                                                                         
"MC1470435","03951013","35","BIPD","2017011203","08/09/2023","P"," ","0","","08/09/2023","02770","00","INTEGON INDEMNITY CORPORATION","Policy is already cancelled.","1000"                                                                                                                                                                                                                                                                                                                                                                                  
"MC1311772","03287711","35","BIPD","2016098922 ","08/09/2023","P"," ","0","","08/09/2023","02770","00","INTEGON INDEMNITY CORPORATION","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                  
"MC1540742","04060729","35","BIPD","KSCW3641803-00","07/07/2023","P"," ","0","","07/07/2023","28634","00","KNIGHT SPECIALTY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                          
"MC1437253","03901219","35","BIPD","NTKS0000394-00","01/30/2023","P"," ","0","","01/30/2023","28634","00","KNIGHT SPECIALTY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                          
"MC1141275","03479210","35","BIPD","MDFM0000058240","08/09/2023","P"," ","0","","08/09/2023","28852","00","MOBILITAS GENERAL INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                         
"MC924381","02568605","35","BIPD","72TRB004669","07/04/2023"," "," ","0","0","07/04/2023","06780","01","NATIONAL FIRE & MARINE INSURANCE CO.","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                              
"MC924381","02568605","35","BIPD","72TRB004669","07/05/2023"," "," ","0","0","07/05/2023","06780","01","NATIONAL FIRE & MARINE INSURANCE CO.","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                              
"MC1440724","03906485","35","BIPD","72TRS123702","06/28/2023"," "," ","0","0","06/28/2023","06780","01","NATIONAL FIRE & MARINE INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                              
"MC1291619","03696397","35","BIPD","70TRS125610","06/06/2023","P"," ","0","","06/06/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC1054390","03316350","35","BIPD","70APS107041","07/04/2023"," "," ","0","0","07/04/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","1500"                                                                                                                                                                                                                                                                                                                                                                                       
"MC601840","01632012","35","BIPD","70TRB004508","02/16/2023"," "," ","0","0","02/16/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","5000"                                                                                                                                                                                                                                                                                                                                                                                        
"MC1054390","03316350","35","BIPD","70APS107041","07/05/2023"," "," ","0","0","07/05/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","1500"                                                                                                                                                                                                                                                                                                                                                                                       
"MC416840","00992707","35","BIPD","70APB005747","07/25/2023"," "," ","0","0","07/25/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","5000"                                                                                                                                                                                                                                                                                                                                                                                        
"MC416840","00992707","35","BIPD","70APB005747","07/26/2023"," "," ","0","0","07/26/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","5000"                                                                                                                                                                                                                                                                                                                                                                                        
"MC416840","00992707","35","BIPD","70APB005747","07/27/2023"," "," ","0","0","07/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","5000"                                                                                                                                                                                                                                                                                                                                                                                        
"MC1138868","03475405","35","BIPD","70TRS119717-01","11/10/2022"," "," ","0","0","11/10/2022","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC1138310","03474572","35","BIPD","70TRB004552","04/07/2023"," "," ","0","0","04/07/2023","03600","01","NATIONAL INDEMNITY COMPANY","Carrier name is different from System.","1000"                                                                                                                                                                                                                                                                                                                                                                         
"MC861404","02487782","35","BIPD","70TRS122139","03/16/2023"," "," ","0","0","03/16/2023","03600","01","NATIONAL INDEMNITY COMPANY","Carrier name is different from System.","1000"                                                                                                                                                                                                                                                                                                                                                                          
"MC974793","02897304","35","BIPD","70TRS120581-01","12/14/2022"," "," ","0","0","12/14/2022","03600","01","NATIONAL INDEMNITY COMPANY","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                        
"MC1175524","03531027","35","BIPD","70TRS118868","09/07/2022"," "," ","0","0","09/07/2022","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                        
"MC216868","00518087","35","BIPD","70TRB004650","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                         
"MC531000","01235194","35","BIPD","70TRS123616","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                         
"MC608259","01653005","35","BIPD","70TR 210649","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                         
"MC731814","02097995","35","BIPD","70TRS123685","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                         
"MC1070735","03349776","35","BIPD","70TRS117566-02","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                     
"MC1128797","03459560","35","BIPD","70TRS123536","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                        
"MC1292231","01408877","35","BIPD","70TRS123675","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Carrier name is different from System.","1000"                                                                                                                                                                                                                                                                                                                                                                         
"MC1426705","03885288","35","BIPD","70APS107388","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Carrier name is different from System.","5000"                                                                                                                                                                                                                                                                                                                                                                         
"MC1426953","03878387","35","BIPD","70TRS123734","06/27/2023"," "," ","0","0","06/27/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                        
"MC1357061","03786021","35","BIPD","70TRS120809","12/28/2022"," "," ","0","0","12/28/2022","03600","01","NATIONAL INDEMNITY COMPANY","Carrier name is different from System.","300"                                                                                                                                                                                                                                                                                                                                                                          
"MC1374163","03809416","35","BIPD","70TRS120767","12/28/2022"," "," ","0","0","12/28/2022","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                        
"MC952709","02843298","35","BIPD","70TRS120940","01/04/2023"," "," ","0","0","01/04/2023","03600","01","NATIONAL INDEMNITY COMPANY","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                         
"MC564576","01504027","35","BIPD","74TRS119396","09/30/2022"," "," ","0","0","09/30/2022","22486","01","NATIONAL INDEMNITY COMPANY OF THE SOUTH","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                            
"MC1422705","03879213","35","BIPD","73TRS124026","07/21/2023"," "," ","0","0","07/21/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1458337","03933093","35","BIPD","73TRS124033","07/25/2023"," "," ","0","0","07/25/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1458337","03933093","35","BIPD","73TRS124033","07/26/2023"," "," ","0","0","07/26/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC633341","01436833","35","BIPD","73TRS120384","12/01/2022"," "," ","0","0","12/01/2022","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                  
"MC1422705","03879213","35","BIPD","73TRS124026","07/25/2023"," "," ","0","0","07/25/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1458337","03933093","35","BIPD","73TRS124033","07/27/2023"," "," ","0","0","07/27/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1172882","03434600","35","BIPD","73TRS119633","10/11/2022"," "," ","0","0","10/11/2022","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC769141","01598067","35","BIPD","73TRS119683","10/18/2022"," "," ","0","0","10/18/2022","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                  
"MC1452337","03916082","35","BIPD","73TRS123704","06/28/2023"," "," ","0","0","06/28/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1356955","03785844","35","BIPD","73TRS120392","12/02/2022"," "," ","0","0","12/02/2022","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1413905","03852170","35","BIPD","73TRS124267","08/09/2023"," "," ","0","0","08/09/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1109598","03427498","35","BIPD","73TRS118692","08/23/2022"," "," ","0","0","08/23/2022","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC879107","02516053","35","BIPD","73APS107422","06/27/2023"," "," ","0","0","06/27/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Carrier name is different from System.","5000"                                                                                                                                                                                                                                                                                                                                                                   
"MC1286450","03689332","35","BIPD","73TRS123652","06/27/2023"," "," ","0","0","06/27/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                   
"MC1447246","03916368","35","BIPD","73TRS123689","06/27/2023"," "," ","0","0","06/27/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","1000"                                                                                                                                                                                                                                                                                                                                                                                
"MC1422705","03879213","35","BIPD","73TRS124026","07/20/2023"," "," ","0","0","07/20/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC320509","00691310","35","BIPD","73TRS122902","05/31/2023"," "," ","0","0","05/31/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                        
"MC1422705","03879213","35","BIPD","73TRS124026","07/27/2023"," "," ","0","0","07/27/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1422705","03879213","35","BIPD","73TRS124026","07/26/2023"," "," ","0","0","07/26/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1085949","03382692","35","BIPD","73TRS120991","01/10/2023"," "," ","0","0","01/10/2023","07800","01","NATIONAL LIABILITY & FIRE INS CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                                 
"MC1439669","03904870","36","SURETY","7901106568","08/09/2023","","*","0","0","08/09/2023","03670","00","NATIONWIDE MUTUAL INSURANCE COMP","Other (See comments).","0"                                                                                                                                                                                                                                                                                                                                                                                       
"MC1269234","03665868","36","SURETY","7901072675","08/09/2023","","*","0","0","08/09/2023","03670","00","NATIONWIDE MUTUAL INSURANCE COMP","Other (See comments).","0"                                                                                                                                                                                                                                                                                                                                                                                       
"MC463502","01153012","35","BIPD","WN329455","08/08/2023","P"," ","0","750","08/08/2023","03850","00","NORTHLAND INSURANCE COMPANY","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC972843","02895241","35","BIPD","WN245163","10/27/2022","P"," ","0","","10/27/2022","03850","00","NORTHLAND INSURANCE COMPANY","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                  
"MC126003","03180641","91X","BIPD/Primary","WN318937","06/01/2023","P"," ","0","750","06/01/2023","03850","00","NORTHLAND INSURANCE COMPANY","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC463502","01153012","35","BIPD","WN329455","03/28/2023","P"," ","0","750","03/28/2023","03850","00","NORTHLAND INSURANCE COMPANY","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC463502","01153012","91X","BIPD/Primary","WN329455","04/24/2023","P"," ","0","750","04/24/2023","03850","00","NORTHLAND INSURANCE COMPANY","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC126003","03180641","35","BIPD","WN214396","04/25/2023","P"," ","0","750","04/25/2023","03850","00","NORTHLAND INSURANCE COMPANY","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                                           
"MC463800","01146813","35","BIPD","WN267854","08/15/2022","P"," ","0","","08/15/2022","03850","00","NORTHLAND INSURANCE COMPANY","Already terminated by replacement.","750"                                                                                                                                                                                                                                                                                                                                                                                  
"MC888711","02550992","35","BIPD","PC22091348","07/06/2023","P"," ","0","","07/06/2023","28346","00","PRIME PROPERTY & CASUALTY INSURANCE INC","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                          
"MC1252417","03642675","35","BIPD","PC23051295","06/29/2023","P"," ","0","","06/29/2023","28346","00","PRIME PROPERTY & CASUALTY INSURANCE INC","Policy is already cancelled.","1000"                                                                                                                                                                                                                                                                                                                                                                        
"MC1398681","03386973","35","BIPD","SC22101773","01/20/2023","P"," ","0","","01/20/2023","28346","00","PRIME PROPERTY & CASUALTY INSURANCE INC","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                         
"MC1284805","03687097","35","BIPD","CA968451172","06/12/2023","P"," ","0","","06/12/2023","07125","01","PROGRESSIVE COUNTY MUTUAL","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                      
"MC1225870","03605012","35","BIPD","CA948053895","11/23/2022","P"," ","0","","11/23/2022","25567","01","PROGRESSIVE MOUNTAIN INSURANCE COMPANY OF OHI","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                  
"MC1016514","03238063","35","BIPD","01TRM033017-04","01/12/2023"," "," ","0","0","01/12/2023","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                          
"MC864924","02956199","35","BIPD","01TRM042936-01","12/13/2022"," "," ","0","0","12/13/2022","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                         
"MC1158717","03505772","35","BIPD","01TRM042064-01","10/11/2022"," "," ","0","0","10/11/2022","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                        
"MC1390007","03827943","35","BIPD","01TRM046899-01","06/21/2023"," "," ","0","0","06/21/2023","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                          
"MC1387647","03778728","35","BIPD","01TRM046743-01","06/27/2023"," "," ","0","0","06/27/2023","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                        
"MC507515","01309804","35","BIPD","01TRM047109-01","07/07/2023"," "," ","0","0","07/07/2023","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Policy is not in System.","750"                                                                                                                                                                                                                                                                                                                                                                         
"MC081455","03108526","35","BIPD","01TRM044164-01","02/14/2023"," "," ","0","0","02/14/2023","22141","01","REDWOOD FIRE AND CASUALTY INSURANCE CO.","Carrier name is different from System.","750"                                                                                                                                                                                                                                                                                                                                                           
"MC1119482","03444292","35","BIPD","JST100431502","04/24/2023","P"," ","0","","04/24/2023","28428","00","STONEWOOD INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                   
"MC736734","02112116","36","BIPD","LOX1723679","03/28/2023",""," ","0","0","03/28/2023","25444","00","TECHNOLOGY INSURANCE COMPANY, INC","Other (See comments).","750"                                                                                                                                                                                                                                                                                                                                                                                       
"MC1451130","03922227","35","CARGO","2001BESJAML211110","11/02/2022","","*","0","0","11/02/2022","05100","00","UNDERWRITERS AT LLOYDS LONDON","Other (See comments).","750"                                                                                                                                                                                                                                                                                                                                                                                  
"MC1283071","03647586","35","BIPD","CA00824094","08/09/2023","P"," ","0","","08/09/2023","25191","01","UNITED FINANCIAL CASUALTY COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                               
"MC1117536","03440933","35","BIPD","GWP82178 00","04/24/2023","P"," ","0","","04/24/2023","25757","00","UNITED SPECIALTY INSURANCE COMPANY","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                             
"MC1365586","02961371","35","BIPD","1000299303","07/14/2023","P"," ","0","","07/14/2023","05350","00","WEST BEND MUTUAL INSURANCE CO.","Policy is already cancelled.","750"                                                                                                                                                                                                                                                                                                                                                                                  
